
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    background-image: url('static/images/02.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container-1 {
    width: 600px;
    height: auto !important;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #d268cc;
    font-weight: bold;
}
h2{
    font-weight:"bold";
}

.form-group {
    margin-bottom: 20px;
}

.btn-primary {
    width: 100%;
    background-color: #d268cc;
}

.container {
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.modal-content {
    text-align: center;
}

.gesture-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
